PASSWORD="invyscode_@@"
EMAIL="support@travelbyrec.com"
SHOPURL="http://localhost:4200/"
OKURLSERVER="http://localhost:8080/reservation_confirme"
FAILURLSERVER="http://localhost:8080/failResHandler"
CALLBACKURL="https://2c9c-105-157-6-63.eu.ngrok.io/gateResponse"
OKURLREDIRECT="http://localhost:4200/reservation_confirme"
FAILURLREDIRECT="http://localhost:4200/failResHandler"
CLIENTID="600003439"
STOREKEY="xP0v!6jk"
PAYMENTGATEWAY="https://testpayment.cmi.co.ma/fim/est3Dgate"

# PASSWORD="invyscode_@@"
# EMAIL="support@travelbyrec.com"
# SHOPURL="https://www.travelbyrec.com/"
# OKURLSERVER="https://app.travelbyrec.com/reservation_confirme"
# FAILURLSERVER="https://app.travelbyrec.com/failResHandler"
# CALLBACKURL="https://app.travelbyrec.com/gateResponse"
# OKURLREDIRECT="https://www.travelbyrec.com/reservation_confirme"
# FAILURLREDIRECT="https://www.travelbyrec.com/failResHandler"
# CLIENTID="600003439"
# STOREKEY="xP0v!6jk"
# PAYMENTGATEWAY="https://testpayment.cmi.co.ma/fim/est3Dgate"